{
  "name": "gentleman-agnostic-signals",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "build": "bun run build.mjs",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Gentleman-Programming/gentleman-agnostic-signals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gentleman-Programming/gentleman-agnostic-signals.git"
  },
  "bugs": "https://github.com/Gentleman-Programming/gentleman-agnostic-signals/issues",
  "author": "Alan Buscaglia <gentlemanprogramming@gmail.com>",
  "devDependencies": {
    "bun-plugin-dts": "^0.2.1",
    "@types/bun": "^1.0.0",
    "typescript": "^5.2.2",
    "@preact/signals-core": "^1.6.0"
  }
}

